{
  "name": "@boid-wasm-sim/wasm",
  "version": "1.0.0",
  "description": "WASM module for boid simulation using Go",
  "type": "module",
  "scripts": {
    "build": "mise exec -- env GOOS=js GOARCH=wasm go build -o boid.wasm . && cp boid.wasm ../web/main/public/",
    "build:debug": "mise exec -- env GOOS=js GOARCH=wasm go build -gcflags='-N -l' -o boid.wasm . && cp boid.wasm ../web/main/public/",
    "dev": "pnpm build:debug",
    "test": "mise exec -- go test -v .",
    "clean": "rm -f *.wasm ../web/main/public/boid.wasm"
  },
  "files": [
    "*.go",
    "go.mod",
    "go.sum",
    "wasm_exec.js",
    "README.md"
  ]
}