{
  "name": "@boid-wasm-sim/web",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "pnpm build:deps && vite build",
    "build:deps": "pnpm --filter @boid-wasm-sim/components build && pnpm --filter @boid-wasm-sim/wasm build",
    "build:only": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "@boid-wasm-sim/components": "workspace:*",
    "@boid-wasm-sim/wasm": "workspace:*",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-switch": "^1.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^6.0.7",
    "tailwindcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.0.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/jest-dom": "^6.6.3"
  }
}